# SummaryFinance

./: .gitignore  .project  README.md  config.py  pom.xml  schema.sql
ai-service/: .env.example  .gitignore  api_client.py  news_service.py  requirements.txt  run.bat  setup.bat  setup.py
ai-service/src/: app.py  main.py
ai-service/src/agents/: __init__.py  agent_manager.py  base_agent.py
ai-service/src/services/: __init__.py  news_fetcher.py
ai_service/: .env_template  __init__.py  requirements.txt  run_daily_actuals_update.py  run_weekly_forecast_fetch.py  test_scraper.py
ai_service/.venv_new/: pyvenv.cfg
ai_service/.venv_new/Scripts/: activate  activate.bat
ai_service/data_ingestion/: economic_calendar_fetcher.py  news_fetcher.py
ai_service/llm/: __init__.py  asset_filter.py  synthesizer.py
ai_service/processing/: __init__.py  asset_mapper.py  event_classifier.py  story_processor.py  surprise_score_calculator.py
ai_service/prompts/: ASSET_IMPACT_ANALYSIS_V1.0.txt
ai_service/prompts/continuity/: v1.0.txt
ai_service/prompts/justification/: v1.0.txt
ai_service/prompts/labeling/: v1.0.txt
ai_service/prompts/memory_generation/: v1.0.txt
ai_service/prompts/synthesis/: v1.0.txt
ai_service/prompts/validation/: v1.1.txt
ai_service/rules/: asset_rules.yaml  event_rules.yaml  fetching_rules.yaml
ai_service/src/: main.py  schemas.py
ai_service/src/clustering/: graph_clusterer.py  interaction_scorer.py
ai_service/src/core/: config.py  logging_config.py  paths.py
ai_service/src/db/: crud.py  database.py  models.py  persistence_manager.py
ai_service/src/llm/: enricher.py  parser.py  validator.py
ai_service/src/pipeline/: pipeline_orchestrator.py
ai_service/src/processing/: content_scraper.py  content_scraper.py.clean  data_preparer.py  feature_extractor.py  gemini_analyzer.py  result_sender.py
ai_service/tests/: test_scraper.py
ai_service/tracking/: __init__.py  historical_context_retriever.py  story_tracker.py
ai_service/utils/: __init__.py  prompt_helper.py
backend/: pom.xml
backend/src/main/java/com/example/summaryfinance/: SummaryfinanceApplication.java
backend/src/main/java/com/example/summaryfinance/client/: GuardianClient.java  NYTimesClient.java  NewsSourceClient.java
backend/src/main/java/com/example/summaryfinance/config/: SchedulingConfig.java
backend/src/main/java/com/example/summaryfinance/controller/: FeedbackController.java  InternalApiController.java  NewsController.java  SseNotificationController.java  SummaryController.java  SummaryDisplayController.java
backend/src/main/java/com/example/summaryfinance/dto/: AiProcessingResultDTO.java  AnalyzedStoryPayloadDTO.java  FeedbackDTO.java  NewsDTO.java  SummaryDTO.java
backend/src/main/java/com/example/summaryfinance/entity/: AiProcessingLog.java  AnalyzedNewsLink.java  AnalyzedStory.java  AnalyzedSummaryOutput.java  ArticleEntity.java  EntityRecord.java  GraphEdge.java  LlmInteraction.java  News.java  StoryNewsLink.java  StoryRelationship.java  UserFeedback.java
backend/src/main/java/com/example/summaryfinance/mapper/: NewsMapper.java
backend/src/main/java/com/example/summaryfinance/repository/: AnalyzedNewsLinkRepository.java  AnalyzedSummaryOutputRepository.java  NewsRepository.java  UserFeedbackRepository.java
backend/src/main/java/com/example/summaryfinance/scheduler/: NewsScheduler.java
backend/src/main/java/com/example/summaryfinance/service/: FeedbackService.java  NewsService.java  NotificationService.java  ProcessedAiResultsService.java  SummaryService.java
backend/src/main/java/com/summaryfinance/backend/: BackendApplication.java
backend/src/main/java/com/summaryfinance/backend/agent/: NewsReaderAgent.java  NewsRelationAgent.java  NewsSummaryAgent.java
backend/src/main/java/com/summaryfinance/backend/config/: ApiKeyConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/summaryfinance/backend/controller/: AgentApiController.java  NewsController.java
backend/src/main/java/com/summaryfinance/backend/dto/: ClusterAnalysisDTO.java  NewsCreateDTO.java  NewsDTO.java  NewsFromAgentDTO.java  NewsRelationDTO.java  NewsSummaryDTO.java
backend/src/main/java/com/summaryfinance/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/com/summaryfinance/backend/model/: News.java  NewsRelation.java  NewsSummary.java
backend/src/main/java/com/summaryfinance/backend/repository/: NewsRelationRepository.java  NewsRepository.java  NewsSummaryRepository.java
backend/src/main/java/com/summaryfinance/backend/service/: NewsAnalysisService.java  NewsService.java
backend/src/main/resources/: application-prod.properties  application.properties.example  schema.sql
backend/src/main/resources/db/migration/: V10__Add_Surprise_Score_To_Log.sql  V1__Create_AI_Pipeline_Tables.sql  V2__Add_Embedding_Vector_To_News.sql  V3__Alter_Graph_Edges.sql  V4__Add_Story_Tracking.sql  V5__Create_User_Feedback.sql  V6__Alter_User_Feedback.sql  V7__Add_Event_Type_To_Log.sql  V8__Add_Affected_Assets_To_Stories.sql  V9__Create_Economic_Events.sql
backend/src/test/java/com/example/summaryfinance/: SummaryfinanceApplicationTests.java
backend/src/test/java/com/summaryfinance/backend/: BackendApplicationTests.java
docs/: api_documentation.md  api_timeout_limits.md  documentation.md  technical_report.md
frontend/: index.html  package.json
frontend/css/: style.css
frontend/js/: script.js
frontend/src/: App.css  App.jsx
frontend/src/api/: api.js
frontend/src/components/: FeedbackButtons.css  FeedbackButtons.jsx  Footer.css  Footer.jsx  Header.css  Header.jsx  SummaryCard.css  SummaryCard.jsx
frontend/src/hooks/: useSse.js
frontend/src/pages/: HomePage.css  HomePage.jsx  SummaryDetail.css  SummaryDetail.jsx
news_agents/: orchestrator.py  reader_agent.py  relation_agent.py  summary_agent.py
src/main/java/com/newsanalysis/controller/: NewsController.java
src/main/resources/: application.properties.example
(+12 files in other folders)
